# mybatis-study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/luo/mapper/: UserMapper.java
mybatis-01/src/main/java/com/luo/pojo/: User.java
mybatis-01/src/main/java/com/luo/util/: MybatisUtil.java
mybatis-01/src/test/java/com/luo/mapper/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/luo/mapper/: UserMapper.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/luo/mapper/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/luo/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-03/src/main/java/com/luo/pojo/: Student.java  Teacher.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-03/src/test/java/com/luo/mapper/: StudentMapperTest.java  TeacherMapperTest.java
